<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section class="header">
        <div class="logo">
            <div class="lines">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <img src="./imgs/youtube_logo.png" alt="">
        </div>
        <div class="input">
            <div class="input-container">
                <input type="text" placeholder="Test">
                <div class="image-container">
                  <img src="./imgs/lupa_search.png" alt="Imagem">
                </div>
            </div>
        </div>
        <div class="notifications">
            <img src="./imgs/video-icon.png" alt="">
            <img src="./imgs/bell-icon.png" alt="">
            <img src="./imgs/avatar-icon.png" alt="">
        </div>
    </section>
</body>
</html>